# GodotRuntimeInspector

./: README.md  RuntimeInspector.csproj  RuntimeInspector.sln  SettingInspector.csproj  SettingInspector.csproj.old  SettingInspector.sln  icon.svg.import  project.godot
addons/runtime_inspector/: plugin.cfg
addons/runtime_inspector/art/icons/: fluent--add-12-regular.png.import  fluent--arrow-upload-16-regular.png.import  fluent--chevron-down-12-regular-2.png.import  fluent--chevron-down-12-regular.png.import  fluent--chevron-up-12-regular-2.png.import  fluent--chevron-up-12-regular.png.import  fluent--delete-20-regular.png.import  fluent--folder-28-regular.png.import  fluent--save-32-regular.png.import  fluent--triangle-down-12-filled.png.import  fluent--triangle-right-12-filled.png.import  fluent--window-multiple-20-regular.png.import  ic_fluent_keyboard_24_filled.png.import
addons/runtime_inspector/src/Attributes/: CheckboxAttribute.cs  CheckboxAttribute.cs.uid  LabelAttribute.cs  LabelAttribute.cs.uid  LabelSizeAttribute.cs  PathPickerAttribute.cs  SliderAttribute.cs  SpacingAttribute.cs  StepSizeAttribute.cs  SuffixAttribute.cs  SuffixAttribute.cs.uid
addons/runtime_inspector/src/Handlers/: MemberInspectorHandler.cs  MemberInspectorHandler.cs.uid  MemberInspectorWindow.cs  MemberInspectorWindow.cs.uid  MemberInspectorWrapper.cs
addons/runtime_inspector/src/InspectorCollections/: ListElement.cs.uid  MemberInspectorCollection.cs.uid  MemberInspectorTabCollection.cs.uid
addons/runtime_inspector/src/Inspectors/: MemberInspector.cs  MemberUiInfo.cs  MemberWrapper.cs  MemberWrapper.cs.uid
addons/runtime_inspector/src/Testing/: TestModel.cs
addons/runtime_inspector/src/Util/: FileDialogHandler.cs  FileDialogHandler.cs.uid  GodotLogger.cs  GodotLogger.cs.uid  OptionButton.cs  OptionButton.cs.uid  ToggleButton.cs  Util.cs  ValueChangeTree.cs
addons/runtime_inspector/themes/: BackgroundPanel.tres
addons/runtime_inspector/ui/: MemberInspectorWindow.tscn
addons/runtime_inspector/ui/member-input-collections/: BoxGroup.tscn  DictionaryElement.tscn  ListElement.tscn  MemberInspectorCollection.tscn
addons/settings_inspector/: SettingsInspectorSetup.cs  SettingsInspectorSetup.cs.uid  plugin.cfg  testingScene.tscn
addons/settings_inspector/Testing/: TestModel.cs
addons/settings_inspector/src/: ClassInspector.cs  ClassInspectorHandler.cs  FileDialogFactory.cs  FileDialogHandler.cs  MemberGroup.cs  MemberInput.cs  MemberInspector.cs  MemberInspector.cs.uid  MemberInspectorButtonWrapper.cs  MemberInspectorCollection.cs  MemberInspectorHandler.cs  MemberInspectorWindow.cs  MemberInspectorWrapper.cs  MemberInspectorWrapper.cs.uid  OptionButton.cs  ToggleButton.cs  Util.cs
addons/settings_inspector/themes/: BackgroundPanel.tres  MemberBackgroundPanel.tres  inspector_theme.tres
addons/settings_inspector/ui/: ClassInspector.tscn  ClassInspectorContent.tscn  ClassInspectorHandler.tscn  ClassInspectorWindow.tscn  ClassInspectorWrapper.tscn  MemberGroup.tscn  MemberInspector.tscn  MemberInspectorCollection.tscn  MemberInspectorHandler.tscn  MemberInspectorWindow.tscn  MemberInspectorWrapper.tscn  PropertyInspector.tscn
(+165 files in other folders)
