<Project Sdk="Godot.NET.Sdk/4.5.0">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <Nullable>enable</Nullable>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LgkProductions.Inspector" Version="0.4.1-alpha"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.1.25451.107"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-rc.1.25451.107"/>
        <Compile Include="addons/runtime_inspector/**/*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>
</Project>