[gd_scene load_steps=4 format=3 uid="uid://ts8gnglujv7i"]

[ext_resource type="Script" uid="uid://bq2aymmovaes" path="res://addons/settings_inspector/src/Inspectors/ListInspector.cs" id="1_oec23"]
[ext_resource type="PackedScene" uid="uid://co1cn8deb2dsh" path="res://addons/settings_inspector/ui/member-input-collections/ListElement.tscn" id="2_hafwm"]
[ext_resource type="Texture2D" uid="uid://disp4d0dg0lq8" path="res://addons/settings_inspector/art/icons/fluent--add-12-regular.png" id="6_h4yhc"]

[node name="ListInspector" type="MarginContainer" node_paths=PackedStringArray("_addButton", "_addMenuButton", "_foldableContainer", "_memberParent", "_background", "_label")]
offset_right = 1152.0
offset_bottom = 34.0
script = ExtResource("1_oec23")
_addButton = NodePath("FoldableContainer/VBoxContainer/Add")
_addMenuButton = NodePath("FoldableContainer/VBoxContainer/Add2")
_foldableContainer = NodePath("FoldableContainer")
_listElementScene = ExtResource("2_hafwm")
_memberParent = NodePath("FoldableContainer/VBoxContainer/MemberParent")
_background = NodePath("")
_label = NodePath("")

[node name="FoldableContainer" type="FoldableContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="FoldableContainer"]
layout_mode = 2

[node name="MemberParent" type="VBoxContainer" parent="FoldableContainer/VBoxContainer"]
layout_mode = 2

[node name="Add" type="Button" parent="FoldableContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
icon = ExtResource("6_h4yhc")
icon_alignment = 1
expand_icon = true

[node name="Add2" type="MenuButton" parent="FoldableContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
icon = ExtResource("6_h4yhc")
flat = false
icon_alignment = 1
expand_icon = true
