[gd_scene load_steps=2 format=3 uid="uid://cp2ddnc0xpqtr"]

[ext_resource type="Script" path="res://addons/settings_inspector/src/InputControllers/ComplexInput.cs" id="1_i5fql"]

[node name="ComplexInput" type="Control" node_paths=PackedStringArray("_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i5fql")
_button = NodePath("MarginContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Button" type="Button" parent="MarginContainer"]
layout_mode = 2
