[gd_scene load_steps=2 format=3 uid="uid://q2rqrwwx2811"]

[ext_resource type="Script" path="res://addons/settings_inspector/src/Inspectors/EnumInspector.cs" id="1_fh0l2"]

[node name="EnumInspector" type="MarginContainer" node_paths=PackedStringArray("_optionButton", "_label")]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
script = ExtResource("1_fh0l2")
_optionButton = NodePath("HBoxContainer/MarginContainer2/OptionButton")
_label = NodePath("HBoxContainer/MarginContainer/Label")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 0
text = "Property Name"
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
