[gd_scene load_steps=9 format=3 uid="uid://cgxsnary7mkam"]

[ext_resource type="Script" uid="uid://ctaxf5lbijl40" path="res://addons/settings_inspector/src/Inspectors/ClassInspector.cs" id="1_gh2an"]
[ext_resource type="PackedScene" uid="uid://dkcox87a5snt0" path="res://addons/settings_inspector/ui/member-input-collections/MemberInspectorTabCollection.tscn" id="2_ki6s4"]
[ext_resource type="PackedScene" uid="uid://diheksfofmcdc" path="res://addons/settings_inspector/ui/member-input-collections/MemberInspectorCollection.tscn" id="2_m0e18"]
[ext_resource type="StyleBox" uid="uid://bixi5p37q6grs" path="res://addons/settings_inspector/themes/MemberBackgroundPanel.tres" id="4_f7xsk"]
[ext_resource type="Texture2D" uid="uid://cc174xw73yt7w" path="res://addons/settings_inspector/art/icons/fluent--save-32-regular.png" id="5_va8p2"]
[ext_resource type="Texture2D" uid="uid://dc6tjm60uou6b" path="res://addons/settings_inspector/art/icons/fluent--arrow-upload-16-regular.png" id="6_vo5tg"]
[ext_resource type="Texture2D" uid="uid://dqifa1advp264" path="res://addons/settings_inspector/art/icons/fluent--window-multiple-20-regular.png" id="7_epxcb"]
[ext_resource type="Script" uid="uid://caw1535e802jp" path="res://addons/settings_inspector/src/OptionButton.cs" id="11_3flad"]

[node name="InlineInspector" type="MarginContainer" node_paths=PackedStringArray("_foldableContainer", "_loadButton", "_memberParent", "_saveButton", "_typeChooser", "_unattachButton", "_background")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gh2an")
_foldableContainer = NodePath("FoldableContainer")
_loadButton = NodePath("FoldableContainer/VBoxContainer/MarginContainer/HBoxContainer/Load")
_memberCollectionScene = ExtResource("2_m0e18")
_memberParent = NodePath("FoldableContainer/VBoxContainer/ContentHolder")
_memberTabCollectionScene = ExtResource("2_ki6s4")
_saveButton = NodePath("FoldableContainer/VBoxContainer/MarginContainer/HBoxContainer/Save")
_typeChooser = NodePath("FoldableContainer/VBoxContainer/MarginContainer/HBoxContainer/TypeChooser")
_unattachButton = NodePath("FoldableContainer/VBoxContainer/MarginContainer/HBoxContainer/Detach")
_background = NodePath("PanelContainer")

[node name="PanelContainer" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = ExtResource("4_f7xsk")

[node name="FoldableContainer" type="FoldableContainer" parent="."]
layout_mode = 2
title = "Property Name"

[node name="VBoxContainer" type="VBoxContainer" parent="FoldableContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="FoldableContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 3

[node name="HBoxContainer" type="HBoxContainer" parent="FoldableContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="TypeChooser" type="MarginContainer" parent="FoldableContainer/VBoxContainer/MarginContainer/HBoxContainer" node_paths=PackedStringArray("_optionButton")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5
script = ExtResource("11_3flad")
_optionButton = NodePath("HBoxContainer/OptionButton")

[node name="HBoxContainer" type="HBoxContainer" parent="FoldableContainer/VBoxContainer/MarginContainer/HBoxContainer/TypeChooser"]
layout_mode = 2

[node name="Label" type="Label" parent="FoldableContainer/VBoxContainer/MarginContainer/HBoxContainer/TypeChooser/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 0
text = "Type"
vertical_alignment = 1
clip_text = true

[node name="OptionButton" type="OptionButton" parent="FoldableContainer/VBoxContainer/MarginContainer/HBoxContainer/TypeChooser/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Save" type="Button" parent="FoldableContainer/VBoxContainer/MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
icon = ExtResource("5_va8p2")
icon_alignment = 1
expand_icon = true

[node name="Load" type="Button" parent="FoldableContainer/VBoxContainer/MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
icon = ExtResource("6_vo5tg")
icon_alignment = 1
expand_icon = true

[node name="Detach" type="Button" parent="FoldableContainer/VBoxContainer/MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
focus_mode = 0
icon = ExtResource("7_epxcb")
icon_alignment = 1
expand_icon = true

[node name="ContentHolder" type="MarginContainer" parent="FoldableContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
