[gd_scene load_steps=2 format=3 uid="uid://c2os26issvvje"]

[ext_resource type="Script" path="res://addons/settings_inspector/src/Inspectors/IntInspector.cs" id="1_deodd"]

[node name="IntInspector" type="HBoxContainer" node_paths=PackedStringArray("_spinBox", "_label")]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_deodd")
_spinBox = NodePath("SpinBox")
_label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 0
text = "Property Name"
vertical_alignment = 1
clip_text = true

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
