[gd_scene load_steps=3 format=3 uid="uid://edq00o2jrvbw"]

[ext_resource type="Script" uid="uid://dpwta784acye8" path="res://addons/settings_inspector/src/Inspectors/LineInspector.cs" id="1_8elny"]
[ext_resource type="Texture2D" uid="uid://b14uo4tn7qwv0" path="res://addons/settings_inspector/art/icons/fluent--folder-28-regular.png" id="2_g071b"]

[node name="LineInspector" type="HBoxContainer" node_paths=PackedStringArray("_filePathButton", "_lineEdit", "_label")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_8elny")
_filePathButton = NodePath("HBoxContainer/FilePathButton")
_lineEdit = NodePath("HBoxContainer/LineEdit")
_label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 0
text = "Property Name"
vertical_alignment = 1
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FilePathButton" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
focus_mode = 0
icon = ExtResource("2_g071b")
icon_alignment = 2
expand_icon = true
