[gd_scene load_steps=2 format=3 uid="uid://je1rbey7jxnq"]

[ext_resource type="Script" path="res://addons/settings_inspector/src/Inspectors/ToggleInspector.cs" id="1_eo6wk"]

[node name="ToggleInspector" type="HBoxContainer" node_paths=PackedStringArray("_checkbox", "_label")]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_eo6wk")
_checkbox = NodePath("HBoxContainer/CheckButton")
_label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 0
text = "Property Name"
vertical_alignment = 1
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
visible = false
layout_mode = 2

[node name="CheckButton" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2
