[gd_scene load_steps=3 format=3 uid="uid://lnfsq1glnxff"]

[ext_resource type="Script" uid="uid://cbbt4otwkg1e5" path="res://addons/settings_inspector/src/MemberInspectorHandler.cs" id="1_lw1hq"]
[ext_resource type="PackedScene" uid="uid://b1sxcktro3xif" path="res://addons/settings_inspector/ui/MemberInspectorWindow.tscn" id="2_rubim"]

[node name="ClassInspector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lw1hq")
_memberInspectorWindowScene = ExtResource("2_rubim")
