[gd_scene load_steps=3 format=3 uid="uid://c5arwoo0i6up5"]

[ext_resource type="PackedScene" uid="uid://lnfsq1glnxff" path="res://addons/settings_inspector/ui/MemberInspectorHandler.tscn" id="1_4q30c"]
[ext_resource type="PackedScene" uid="uid://b1sxcktro3xif" path="res://addons/settings_inspector/ui/MemberInspectorWindow.tscn" id="2_bq7ko"]

[node name="TestingScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="ClassInspector" parent="." instance=ExtResource("1_4q30c")]
_memberInspectorWindowScene = ExtResource("2_bq7ko")
_showTestingClass = true
