[gd_scene load_steps=2 format=3 uid="uid://c5arwoo0i6up5"]

[ext_resource type="PackedScene" uid="uid://lnfsq1glnxff" path="res://addons/settings_inspector/ui/ClassInspectorHandler.tscn" id="1_4q30c"]

[node name="TestingScene" type="Node3D"]

[node name="ClassInspector" parent="." instance=ExtResource("1_4q30c")]

[node name="Camera3D" type="Camera3D" parent="."]
