[gd_scene load_steps=10 format=3 uid="uid://lnfsq1glnxff"]

[ext_resource type="Script" path="res://addons/settings_inspector/src/MemberInspectorHandler.cs" id="1_lw1hq"]
[ext_resource type="PackedScene" uid="uid://edq00o2jrvbw" path="res://addons/settings_inspector/ui/member-inputs/LineInspector.tscn" id="4_vim35"]
[ext_resource type="PackedScene" uid="uid://je1rbey7jxnq" path="res://addons/settings_inspector/ui/member-inputs/ToggleInspector.tscn" id="5_ovw4k"]
[ext_resource type="PackedScene" uid="uid://c2os26issvvje" path="res://addons/settings_inspector/ui/member-inputs/IntInspector.tscn" id="6_eanj8"]
[ext_resource type="PackedScene" uid="uid://fy86nlnhnwa4" path="res://addons/settings_inspector/ui/member-inputs/FloatInspector.tscn" id="7_8lgo8"]
[ext_resource type="PackedScene" uid="uid://b6d0uqwp7g3k" path="res://addons/settings_inspector/ui/member-inputs/DoubleInspector.tscn" id="8_jtcy8"]
[ext_resource type="PackedScene" uid="uid://q2rqrwwx2811" path="res://addons/settings_inspector/ui/member-inputs/EnumInspector.tscn" id="9_vpbcg"]
[ext_resource type="PackedScene" uid="uid://cgxsnary7mkam" path="res://addons/settings_inspector/ui/member-inputs/InlineInspector.tscn" id="10_n0ah6"]
[ext_resource type="PackedScene" uid="uid://ts8gnglujv7i" path="res://addons/settings_inspector/ui/member-inputs/ListInspector.tscn" id="11_d3yan"]

[node name="ClassInspector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lw1hq")
DefaultInspectorScene = ExtResource("4_vim35")
InspectorScenes = Array[PackedScene]([ExtResource("5_ovw4k"), ExtResource("6_eanj8"), ExtResource("7_8lgo8"), ExtResource("8_jtcy8"), ExtResource("9_vpbcg"), ExtResource("10_n0ah6"), ExtResource("11_d3yan")])

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -238.0
offset_right = 396.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
