[gd_scene load_steps=4 format=3 uid="uid://bckaf08f4qymh"]

[ext_resource type="Script" path="res://addons/settings_inspector/src/InspectorCollections/MemberGroup.cs" id="1_5q4wf"]
[ext_resource type="StyleBox" uid="uid://bixi5p37q6grs" path="res://addons/settings_inspector/themes/MemberBackgroundPanel.tres" id="2_8mdlt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5inr"]

[node name="MemberGroup" type="MarginContainer" node_paths=PackedStringArray("_groupNameLabel", "_background", "_lineContainer", "_memberParentHorizontal", "_memberParentVertical")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.0
grow_horizontal = 2
script = ExtResource("1_5q4wf")
_groupNameLabel = NodePath("MarginContainer/VBoxContainer/Label")
_background = NodePath("PanelContainer")
_lineContainer = NodePath("MarginContainer/VBoxContainer/Panel")
_memberParentHorizontal = NodePath("MarginContainer/VBoxContainer/HMemberParentContainer")
_memberParentVertical = NodePath("MarginContainer/VBoxContainer/VMemberParentContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_8mdlt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "Group Name"

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w5inr")

[node name="VMemberParentContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HMemberParentContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
