[gd_scene load_steps=6 format=3 uid="uid://bckaf08f4qymh"]

[ext_resource type="Script" path="res://addons/settings_inspector/src/Inspectors/InspectorCollections/MemberGroup.cs" id="1_ynieb"]
[ext_resource type="StyleBox" uid="uid://bixi5p37q6grs" path="res://addons/settings_inspector/themes/MemberBackgroundPanel.tres" id="2_8mdlt"]
[ext_resource type="Texture2D" uid="uid://bongwtucroeq4" path="res://addons/settings_inspector/art/icons/fluent--triangle-right-12-filled.png" id="3_lh86o"]
[ext_resource type="Script" path="res://addons/settings_inspector/src/ToggleButton.cs" id="4_uoych"]
[ext_resource type="Texture2D" uid="uid://bwrwptoimsk2e" path="res://addons/settings_inspector/art/icons/fluent--triangle-down-12-filled.png" id="5_7urnb"]

[node name="MemberGroup" type="MarginContainer" node_paths=PackedStringArray("_background", "_expandButton", "_groupNameLabel", "_memberParentHorizontal", "_memberParentVertical")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_ynieb")
_background = NodePath("PanelContainer")
_expandButton = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Button")
_groupNameLabel = NodePath("MarginContainer/VBoxContainer/HBoxContainer/Label")
_memberParentHorizontal = NodePath("MarginContainer/VBoxContainer/HMemberParentContainer")
_memberParentVertical = NodePath("MarginContainer/VBoxContainer/VMemberParentContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_8mdlt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
icon = ExtResource("3_lh86o")
flat = true
expand_icon = true
script = ExtResource("4_uoych")
_offTexture = ExtResource("3_lh86o")
_onTexture = ExtResource("5_7urnb")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 21
text = "Group Name"

[node name="VMemberParentContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="HMemberParentContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
