[gd_scene load_steps=5 format=3 uid="uid://co1cn8deb2dsh"]

[ext_resource type="Script" uid="uid://cy3qnxxexg03a" path="res://addons/settings_inspector/src/Inspectors/InspectorCollections/ListElement.cs" id="1_nhpo3"]
[ext_resource type="Texture2D" uid="uid://bjf2pknb8uo4n" path="res://addons/settings_inspector/art/icons/fluent--chevron-up-12-regular-2.png" id="2_88ves"]
[ext_resource type="Texture2D" uid="uid://quf1g2d4wcdo" path="res://addons/settings_inspector/art/icons/fluent--delete-20-regular.png" id="3_jpbbh"]
[ext_resource type="Texture2D" uid="uid://cqds8g5so2kre" path="res://addons/settings_inspector/art/icons/fluent--chevron-down-12-regular-2.png" id="3_r042k"]

[node name="ListElement" type="MarginContainer" node_paths=PackedStringArray("_deleteButton", "_downButton", "_upButton", "_inspectorContainer")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2
script = ExtResource("1_nhpo3")
_deleteButton = NodePath("MarginContainer/HBoxContainer/Delete")
_downButton = NodePath("MarginContainer/HBoxContainer/ReorderButtons/Down")
_upButton = NodePath("MarginContainer/HBoxContainer/ReorderButtons/Up")
_inspectorContainer = NodePath("MarginContainer/HBoxContainer/InspectorContainer")
metadata/_edit_vertical_guides_ = [-29.0]

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ReorderButtons" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Up" type="Button" parent="MarginContainer/HBoxContainer/ReorderButtons"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("2_88ves")
icon_alignment = 1
expand_icon = true

[node name="Down" type="Button" parent="MarginContainer/HBoxContainer/ReorderButtons"]
layout_mode = 2
size_flags_vertical = 3
icon = ExtResource("3_r042k")
icon_alignment = 1
expand_icon = true

[node name="InspectorContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Delete" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
icon = ExtResource("3_jpbbh")
icon_alignment = 1
expand_icon = true
