[gd_scene load_steps=3 format=3 uid="uid://dkcox87a5snt0"]

[ext_resource type="Script" path="res://addons/settings_inspector/src/InspectorCollections/MemberInspectorTabCollection.cs" id="1_mnbf8"]
[ext_resource type="PackedScene" uid="uid://diheksfofmcdc" path="res://addons/settings_inspector/ui/member-input-collections/MemberInspectorCollection.tscn" id="2_x7ov5"]

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("_tabContainer")]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_mnbf8")
_tabContainer = NodePath("TabContainer")
_memberCollectionScene = ExtResource("2_x7ov5")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
tab_focus_mode = 0
