[gd_scene load_steps=4 format=3 uid="uid://diheksfofmcdc"]

[ext_resource type="Script" path="res://addons/settings_inspector/src/InspectorCollections/MemberInspectorCollection.cs" id="1_gai4g"]
[ext_resource type="PackedScene" uid="uid://bckaf08f4qymh" path="res://addons/settings_inspector/ui/member-input-collections/BoxGroup.tscn" id="2_3m6fy"]
[ext_resource type="PackedScene" uid="uid://xv7egcd3b18l" path="res://addons/settings_inspector/ui/member-input-collections/HorizontalGroup.tscn" id="3_vhnnf"]

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("_memberInspectorParent", "_scrollContainer")]
offset_right = 1152.0
script = ExtResource("1_gai4g")
_memberInspectorParent = NodePath("ClassInspectorContent")
_boxGroupScene = ExtResource("2_3m6fy")
_horizontalGroupScene = ExtResource("3_vhnnf")
_scrollContainer = NodePath("ScrollContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="ClassInspectorContent" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
